[default]
host_key_checking=False
private_key_file=~/.ssh/Brent-ec2.pem
remote_user=ec2-user
ansible_ssh_user=ec2-user
deprecation_warnings=False
[inventory]
enable_plugins=aws_ec2, yaml, ini
